# bpmn-engine-dist-jpa-camel

./: README.md  pom.xml
src/test/java/com/catify/processengine/core/nodes/integration/: IntegrationTests.java
src/test/resources/data/: testprocess_boundary_interrupting_activated_multiple_messageIntegration_camel.bpmn  testprocess_boundary_interrupting_timer_activated_subprocess.bpmn  testprocess_boundary_noninterrupting_activated_messageIntegration_camel.bpmn  testprocess_boundary_noninterrupting_activated_multiple_messageIntegration_camel.bpmn  testprocess_boundary_noninterrupting_deactivated_messageIntegration_camel.bpmn
