org.neo4j.server.webserver.address=0.0.0.0

org.neo4j.server.webserver.port=7474

enable_remote_shell=true

keep_logical_logs=false

# to save disk space we will throw away logical logs see http://docs.neo4j.org/chunked/milestone/configuration-logical-logs.html
# keep_logical_logs=5k txs

# change with care! (does not seem to affect the embedded db)
#neostore.nodestore.db.mapped_memory=128M
#neostore.relationshipstore.db.mapped_memory=512M
#neostore.propertystore.db.mapped_memory=128M
#neostore.propertystore.db.strings.mapped_memory=256M
#neostore.propertystore.db.arrays.mapped_memory=256M

#neostore.propertystore.db.index.keys.mapped_memory=2M
#neostore.propertystore.db.index.mapped_memory=2M

#use_memory_mapped_buffers=false